<!DOCTYPE html>
<html>
<head>
	<title>EaselJS demo: onClick</title>
	<link href="../_shared/demo.css" rel="stylesheet" type="text/css">
	<script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
	<script>
		function init() {
			var stage = new createjs.Stage("demoCanvas");
			
			var circle = new createjs.Shape();
			circle.graphics.beginFill("red").drawCircle(0, 0, 50);
			circle.x = 100;
			circle.y = 100;
			
			circle.on("click", function() {
				alert("clicked");
			});
			
			stage.addChild(circle);
			stage.update();
		}
	</script>
</head>
<body onload="init();">
	<canvas id="demoCanvas" width="500" height="200">
		alternate content
	</canvas>
</body>
</html>