<!DOCTYPE html>
<html>
<head>
	<title>EaselJS demo: Basic Implementation</title>
	<link href="../_shared/demo.css" rel="stylesheet" type="text/css">
	<script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
	<script>
		
		var stage;
		function init() {
			stage = new createjs.Stage("demoCanvas");

            var text = new createjs.Text("Hello World", "bold 86px Arial", "#ff7700");

            stage.addChild(text);
            stage.update();
		}
	</script>
</head>
<body onload="init();">
	<canvas id="demoCanvas" width="500" height="100">
		alternate content
	</canvas>
</body>
</html>